# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TrainTicketing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Projects/TrainTicketing/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TrainTicketing


#############################################
# Order-only phony target for TrainTicketing

build cmake_object_order_depends_target_TrainTicketing: phony || CMakeFiles/TrainTicketing.dir

build CMakeFiles/TrainTicketing.dir/DataEntry.cpp.obj: CXX_COMPILER__TrainTicketing_unscanned_Debug E$:/Projects/TrainTicketing/DataEntry.cpp || cmake_object_order_depends_target_TrainTicketing
  DEP_FILE = CMakeFiles\TrainTicketing.dir\DataEntry.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/TrainTicketing/.
  OBJECT_DIR = CMakeFiles\TrainTicketing.dir
  OBJECT_FILE_DIR = CMakeFiles\TrainTicketing.dir

build CMakeFiles/TrainTicketing.dir/Graph.cpp.obj: CXX_COMPILER__TrainTicketing_unscanned_Debug E$:/Projects/TrainTicketing/Graph.cpp || cmake_object_order_depends_target_TrainTicketing
  DEP_FILE = CMakeFiles\TrainTicketing.dir\Graph.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/TrainTicketing/.
  OBJECT_DIR = CMakeFiles\TrainTicketing.dir
  OBJECT_FILE_DIR = CMakeFiles\TrainTicketing.dir

build CMakeFiles/TrainTicketing.dir/LinkQueue.cpp.obj: CXX_COMPILER__TrainTicketing_unscanned_Debug E$:/Projects/TrainTicketing/LinkQueue.cpp || cmake_object_order_depends_target_TrainTicketing
  DEP_FILE = CMakeFiles\TrainTicketing.dir\LinkQueue.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/TrainTicketing/.
  OBJECT_DIR = CMakeFiles\TrainTicketing.dir
  OBJECT_FILE_DIR = CMakeFiles\TrainTicketing.dir

build CMakeFiles/TrainTicketing.dir/Login.cpp.obj: CXX_COMPILER__TrainTicketing_unscanned_Debug E$:/Projects/TrainTicketing/Login.cpp || cmake_object_order_depends_target_TrainTicketing
  DEP_FILE = CMakeFiles\TrainTicketing.dir\Login.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/TrainTicketing/.
  OBJECT_DIR = CMakeFiles\TrainTicketing.dir
  OBJECT_FILE_DIR = CMakeFiles\TrainTicketing.dir

build CMakeFiles/TrainTicketing.dir/main.cpp.obj: CXX_COMPILER__TrainTicketing_unscanned_Debug E$:/Projects/TrainTicketing/main.cpp || cmake_object_order_depends_target_TrainTicketing
  DEP_FILE = CMakeFiles\TrainTicketing.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/TrainTicketing/.
  OBJECT_DIR = CMakeFiles\TrainTicketing.dir
  OBJECT_FILE_DIR = CMakeFiles\TrainTicketing.dir

build CMakeFiles/TrainTicketing.dir/Search.cpp.obj: CXX_COMPILER__TrainTicketing_unscanned_Debug E$:/Projects/TrainTicketing/Search.cpp || cmake_object_order_depends_target_TrainTicketing
  DEP_FILE = CMakeFiles\TrainTicketing.dir\Search.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/TrainTicketing/.
  OBJECT_DIR = CMakeFiles\TrainTicketing.dir
  OBJECT_FILE_DIR = CMakeFiles\TrainTicketing.dir

build CMakeFiles/TrainTicketing.dir/Ticket.cpp.obj: CXX_COMPILER__TrainTicketing_unscanned_Debug E$:/Projects/TrainTicketing/Ticket.cpp || cmake_object_order_depends_target_TrainTicketing
  DEP_FILE = CMakeFiles\TrainTicketing.dir\Ticket.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/TrainTicketing/.
  OBJECT_DIR = CMakeFiles\TrainTicketing.dir
  OBJECT_FILE_DIR = CMakeFiles\TrainTicketing.dir


# =============================================================================
# Link build statements for EXECUTABLE target TrainTicketing


#############################################
# Link the executable TrainTicketing.exe

build TrainTicketing.exe: CXX_EXECUTABLE_LINKER__TrainTicketing_Debug CMakeFiles/TrainTicketing.dir/DataEntry.cpp.obj CMakeFiles/TrainTicketing.dir/Graph.cpp.obj CMakeFiles/TrainTicketing.dir/LinkQueue.cpp.obj CMakeFiles/TrainTicketing.dir/Login.cpp.obj CMakeFiles/TrainTicketing.dir/main.cpp.obj CMakeFiles/TrainTicketing.dir/Search.cpp.obj CMakeFiles/TrainTicketing.dir/Ticket.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TrainTicketing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TrainTicketing.exe
  TARGET_IMPLIB = libTrainTicketing.dll.a
  TARGET_PDB = TrainTicketing.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projects\TrainTicketing\cmake-build-debug && "D:\clion\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projects\TrainTicketing\cmake-build-debug && "D:\clion\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Projects\TrainTicketing -BE:\Projects\TrainTicketing\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TrainTicketing: phony TrainTicketing.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Projects/TrainTicketing/cmake-build-debug

build all: phony TrainTicketing.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/Projects/TrainTicketing/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/Projects/TrainTicketing/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
